 {
    "name": "Chuleta 🌶️",
    "short_name": "Chuleta",
    "description": "Іспанська шпаргалка",
    "start_url": "/chuleta-app/",
    "display": "standalone",
    "background_color": "#fdf8ef",
    "theme_color": "#c0392b",
    "icons": [
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
